# BeanMovie

./: README.md
app/: base.jks  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/fykj/yzy/beanmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fykj/yzy/beanmovie/: AboutusActivity.java  BaseApplication.java  BaseItemAnimator.java  CircleImageTransformation.java  Code.java  InTheatersFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ModifyUserInfoActivity.java  MovieInfoActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchResultActivity.java  SectionDecoration.java
app/src/main/java/com/fykj/yzy/beanmovie/Adapter/: CollectionAdapter.java  ComeSoonAdapter.java  HistoryAdapter.java  InTheatersAdapter.java
app/src/main/java/com/fykj/yzy/beanmovie/DB/: CollectionBeanDao.java  DBManage.java  DaoMaster.java  DaoSession.java  HistoryBeanDao.java  UserDao.java
app/src/main/java/com/fykj/yzy/beanmovie/activity/: AboutusActivity.java  CollectionActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ModifyUserInfoActivity.java  MovieInfoActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/res/drawable/: bg_collection.xml  bg_search_grey.xml  bt_reset_password.xml  button_shape.xml  dialog_confirm_bg.xml  selector_eye.xml  selector_rb_recent.xml  selector_rb_seeing.xml  selector_rb_top.xml  selector_text_main.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_collection.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_movie_info.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_search_result.xml  collection_item.xml  comesoon_item.xml  content_main.xml  dialog_confirm.xml  dialog_edittext.xml  dialog_input.xml  dialog_list_item.xml  dialog_photo.xml  dialog_update.xml  fragment_comesoon.xml  fragment_in_theaters.xml  fragment_top250.xml  history_item.xml  intheaters_item.xml  nav_header_main.xml  search_item.xml  show_dialog.xml  sticky_item_comesoon.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fykj/yzy/beanmovie/: ExampleUnitTest.java
(+25 files in other folders)
